;========================================================
; r17.ini  VERSION 0.7.5
;========================================================
; Configuration file for r17 forensic tool
; 
; This file is used to tell r17 what you want to do.
; Most of the sections are easily understood.
; 1 = option enabled
; 0 = option disabled
;
; The r17.ini file can be encrypted for additional
; security. Use the r17cfg.exe applet to encrypt it.
;========================================================
;
; [APPLICATION] Section
; Options relative to the application
;     working_dir - Location where artifacts are collected
;                   NOTE: cwd (Default) means the working directory will be the current working directory.
;						  If you want it someplace else then be sure to use '\\' as a separator. If no
;						  volume is specified, the %SYSTEMDRIVE% will be used.
;		                  Common values: \\r17 or \\temp\\r17
;             
;     archive_dir - Location where the r17 archive file is placed.
;                   NOTE: cwd (Default) means the archive directory will be the current working directory.
;						  If you want it someplace else then be sure to use '\\' as a separator. If no
;						  volume is specified, the %SYSTEMDRIVE% will be used.
;		                  Common values: \\r17 or \\temp\\r17
;     NOTE: Path names MUST be escaped by '\' (Use two backslashes);     	
;
;     debug       - Enable debug logging
;	                Default value: disabled
;
;	  encrypt_archive - Password protect Archive file
;                     - Default value: disabled
;
;     delete_folders  - Delete working folders when done
;                     - Default value: enabled						
;
;     delete_archive  - Delete Archive file when done
;                     - Default value: disabled
;     delete_binary   - Delete r17.exe when done
;                     - Default value: enabled;      
;----------------------------------------------------------
[APPLICATION]
working_dir=cwd
archive_dir=cwd
debug=0
encrypt_archive=1
delete_folders=1
delete_archive=0
delete_binary=1

; [FILESYSTEM] Section
; Options relative to the host filesystem
;     $MFT        -  Extract the $MFT from all local NTFS filesystems.
;                    Default value: enabled
;     $MFTMirror  -  Extract the $MFTMirror from local NTFS filesystems.
;                    Default value: enabled
;     $LogFile    -  Extract the $LogFile from local NTFS filesystems.
;                    Default value: enabled
;     $USNJournal -  Extract the $USNJournal from local NTFS filesystems.
;                    Default value: enabled
;	  prefetch    -  Extract prefetch and superfetch files.
;                    Default value: enabled
;	  ntuser      -  Extract all user profile ntuser.dat files.
;                    Default value: enabled
;	  usrclass    -  Extract all user profile usrclass.dat files.
;                    Default value: enabled
;             
[FILESYSTEM]
$MFT=1
$MFTMirror=1
$LogFile=1
$USNJrnl=1
prefetch=1
ntuser=1
usrclass=1

; [INTERNET] Section
; Options relative to browsing history.
;     ie_history     - Extract IE history files including Edge.
;		               Default value: enabled
;     fox_history    - Extract Firefox history files.
;		               Default value: enabled
;     chrome_history - Extract Chrome history files (Includes Chromium).
;		               Default value: enabled
[INTERNET]
ie_history=1
fox_history=1
chrome_history=1

; [LOGS] Section
; Options relative to log files on host.
;     evt_logs_min  - Extract most relevant Windows event logs
;                     Default value: enabled
;     evt_logs_all  - Extract all Windows event logs
;                     Default value: disabled
;     iis_logs      - Extract IIS logs.
;                     Default value: enabled
[LOGS]
evt_logs_min=0
evt_logs_all=1
iis_logs=1

; [NETWORK] Section
; Options relative to network activity on host
;     netstat        - Run netstat on host and save output.
;                      Default value: enabled
;     dnscache       - Run ipconfig /displaydns output.
;                      Default value: enabled
;     hosts          - Extract hosts file.
;                      Default value: enabled
;     ipconfig       - Run ipconfig /all.
;                      Default value: enabled
;     arp            - Run arp -a.
;                      Default value: enabled
;	  nbtstat        - Run nbstat -crs
;					   Default value: enabled
;	  netsessions    - Run 'net sessions' and save output.
;					   Default value: enabled
;	  netusers       - Run 'net users' and save output.
;					   Default value: enabled
;	  netshares      - Identify all shared network drives.
;				       Default value: enabled.	
;	  mapped_drives  - Identify all mapped drives.
;				       Default value: enabled.	
;	  adapter_config - Extract detailed info about adapter configuration.
;				       Default value: enabled.	
;	  promiscuous    - Identify adapters in promiscuous mode.
;				       Default value: enabled.	
[NETWORK]
netstat=1
dnscache=1
hosts=1
ipconfig=1
arp=1
nbtstat=1
netsessions=1
netusers=1
netshares=1
mapped_drives=1
adapter_config=1
promiscuous=1

; [PROCESSES] Section
; Options relative to processes running on host
;     tasklist    -  Run tasklist on host and save output.
;                    Default value: enabled
;	  processlist -  Create detailed process listing.
[PROCESSES]
tasklist=1
processlist=1

; [REG] Section
; Options relative to the Registry Hives
;     reg_hives  - Extract the REG hives from the host.
;                  Default value: enabled
;     reg_backup - Extract the REG hive backups from the host.
;                  Default value: enabled
;             
[REG]
reg_hives=1
reg_backup=1

; [SCHEDULER] Section
; Options relative to the Windows scheduler.
;     schtasks - Run schtasks and save output to text file.
;                Default value: enabled
;             
[SCHEDULER]
schtasks=1

; [SERVICES] Section
; Options relative to Windows services
;     servicelist - Create a detailed services listing.
;                	Default value: enabled
[SERVICES]
servicelist=1

; [SYSTEM]Section
; Options related to local system
;     sysinfo - Run SystemInfo.exe and save output to text file.
;               Default value: enabled
;     osinfo  - Created a detailed description of the OS.
;               Default value: enabled
;     mbr     - Acquire MBR's of all local disks.
;               Default value: enabled
;     vbr     - Acquire VBR's of all local disks.
;               Default value: enabled
[SYSTEM]
sysinfo=1
osinfo=1
mbr=1
vbr=1

; [USERS] Section
; Options relative to USER Profiles
;     profiles           - Extract User Profile information.
;                          Default value: enabled
;     logged_on          - Determine what users are logged on.
;                          Default value: enabled
;     wmi_logged_on      - Determine via WMI what users are logged on.
;                          Default value: enabled
;     wmi_accts          - Query WMI for all Account info.
;                          Default value: enabled
;     wmi_user_accts     - Query WMI for User Account info.
;                          Default value: enabled
;     wmi_groups         - Query WMI for all Group info.
;                          Default value: enabled
;     wmi_user_groups    - Query WMI for user/group info.
;                          Default value: enabled 
;     wmi_logon_profiles - Query WMI for network user logon profile info.
;                          Default value: enabled 
[USERS]
profiles=1
logged_on=1
wmi_logged_on=1
wmi_accts=1
wmi_user_accts=1
wmi_groups=1
wmi_user_groups=1
wmi_logon_profiles=1


























































